{
  "name": "casino-atlantico-manati",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/verificar-plazos.mjs && npm run verificar:youtube && npm run verificar:cartelera && next build",
    "start": "next start",
    "lint": "eslint",
    "smoke": "node scripts/smoke-nav.mjs",
    "smoke:cuenta": "node scripts/smoke-cuenta.mjs",
    "verificar:plazos": "node scripts/verificar-plazos.mjs",
    "verificar:visibilidad": "node scripts/verificar-visibilidad.mjs",
    "verificar:youtube": "node --experimental-strip-types --no-warnings scripts/verificar-youtube.mjs",
    "verificar:cartelera": "node --experimental-strip-types --no-warnings --import ./scripts/lib/registrar-ts.mjs scripts/verificar-cartelera.mjs"
  },
  "dependencies": {
    "jose": "^6.2.9",
    "motion": "^13.1.0",
    "next": "16.3.1",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "read-excel-file": "^9.3.10",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
